Epxoxy/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Listview -->
    <SolidColorBrush x:Key="ListView.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListView.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="PipeItem.MouseOver.Background" Color="#ABDADADA"/>
    <SolidColorBrush x:Key="PipeItem.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="PipeItem.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="PipeItem.Selected.Fill" Color="#4285F4"/>
    <SolidColorBrush x:Key="Pipe.Selected.Fill" Color="#4285F4"/>
    <Style x:Key="LightListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid x:Name="Bg" MinHeight="40">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PipeItem.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PipeItem.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource PipeItem.SelectedInactive.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PipeListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid x:Name="Bg" MinHeight="40">
                            <Rectangle x:Name="SelectPipe" Visibility="Collapsed" Margin="0,6" Width="3" Fill="{StaticResource Pipe.Selected.Fill}" HorizontalAlignment="Left" />
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PipeItem.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PipeItem.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource PipeItem.SelectedInactive.Background}"/>
                            <Setter Property="Visibility" TargetName="SelectPipe" Value="Visible" />
                            <Setter Property="Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource PipeItem.Selected.Fill}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LightListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListView.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LightListViewItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Focusable="false">
                            <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListView.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListView.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PipeLightListViewStyle" BasedOn="{StaticResource LightListViewStyle}" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PipeListViewItemStyle}"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>