Epxoxy/Styles/MaterialLiteStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="gs0" A="115" R="120" G="120" B="120" />
    <Color x:Key="gs1" A="0" R="120" G="120" B="120" />
    <GradientStopCollection x:Key="ShadowGSC">
        <GradientStop Color="{StaticResource gs0}" Offset="0.9" />
        <GradientStop Color="{StaticResource gs1}" Offset="1" />
    </GradientStopCollection>
    
    <RadialGradientBrush x:Key="ShadowRadialGradienBrush" GradientStops="{StaticResource ShadowGSC}"/>

    <Style x:Key="ShadowCircleBtnStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" SnapsToDevicePixels="True" BorderBrush="LightGray" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="ShadowTranslate" Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ShadowTranslate" Storyboard.TargetProperty="Y" To="2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" >
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="ShadowTranslate" Storyboard.TargetProperty="Y"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Ellipse x:Name="Shadow" Margin="{TemplateBinding Padding}" Fill="{StaticResource ShadowRadialGradienBrush}" >
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="ShadowTranslate" Y="1"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ZoomButtonBaseControlTemplateKey" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" CornerRadius="20" RenderTransformOrigin="0.5,0.5"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" />
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" >
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1"/>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>-->
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <!--<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>-->
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="ZoomBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ZoomButtonBaseControlTemplateKey}"/>
    </Style>

    <Style x:Key="MaterialOpenCloseToggleStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ShadowCircleBtnStyle}">
        <Setter Property="Padding" Value="-2" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas x:Name="canvas" RenderTransformOrigin=".5,.5" Height="14" Width="14">
                        <Line Canvas.Top="7" X1="0" X2="14"  StrokeThickness="2" Stroke="White"/>
                        <Line Canvas.Left="7" Y1="0" Y2="14" StrokeThickness="2" Stroke="White"/>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.CacheMode>
                            <BitmapCache SnapsToDevicePixels="True"/>
                        </Canvas.CacheMode>
                    </Canvas>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="OpenFrame">
                            <DoubleAnimation Duration="00:00:0.05" To="45"
                                                 Storyboard.TargetName="canvas"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
                        </Storyboard>
                        <Storyboard x:Key="CloseFrame" Storyboard.TargetName="canvas">
                            <DoubleAnimation Duration="00:00:0.05" 
                                                 Storyboard.TargetName="canvas"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenFrame}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseFrame}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>