Epxoxy/Styles/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Epxoxy.Controls">

    <!--#region ScrollViewer style-->

    <SolidColorBrush x:Key="Common.F5.Brush" Color="#f5f5f5"/>
    <!--#region RepeatButton-->

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <!--<Setter Property="Opacity" Value="0"/>-->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ScrollBarButton-->

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#E4E4E4"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DCDCDC"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Static.Glyph}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>-->
                            <Setter Property="Foreground" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <sys:Double x:Key="ScrollBar.Compact.Length">3</sys:Double>
    <Color x:Key="Thumb.Compact.Color" A="255" R="140" G="140" B="140"/>
    <Color x:Key="Thumb.MouseOver.Color" A="255" R="140" G="140" B="140"/>
    <Color x:Key="Thumb.Static.Color" A="255" R="186" G="186" B="186"/>
    <SolidColorBrush x:Key="Thumb.Static.Background" Color="{StaticResource Thumb.Static.Color}"/>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="{StaticResource Thumb.Static.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rectangle" 
                                       Fill="{TemplateBinding Background}" 
                                       SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource Thumb.MouseOver.Color}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource Thumb.Static.Color}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource Thumb.MouseOver.Color}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CompactableScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0,0"/>
        <Setter Property="Background" Value="{StaticResource Common.F5.Brush}" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.Resources>
                            <Visibility x:Key="Visibility.Visible">Visible</Visibility>
                            <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
                            <Storyboard x:Key="toNormal">
                                <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" To="2,0"  Duration="00:00:00"/>
                                <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Width"
                                                 To="{StaticResource ScrollBar.Compact.Length}" Duration="00:00:00"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineUpButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineDownButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Bg" To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                            <Storyboard x:Key="toCompact" BeginTime="00:00:03">
                                <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" To="2,0" Duration="00:00:00"/>
                                <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Width"
                                                 To="{StaticResource ScrollBar.Compact.Length}" Duration="00:00:00.20"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineUpButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineDownButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Bg" To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                            <Storyboard x:Key="delayMouseOver" BeginTime="00:00:00.10">
                                <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" Duration="00:00:00"/>
                                <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Width" Duration="00:00:00.10"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineUpButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.10" Value="{StaticResource Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineDownButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.10" Value="{StaticResource Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bg" Duration="00:00:00.10"/>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Normal" Storyboard="{StaticResource toCompact}"/>
                                    <VisualTransition From="Normal" To="MouseOver" Storyboard="{StaticResource delayMouseOver}"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" Storyboard="{StaticResource toNormal}"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="bar" Width="{TemplateBinding Width}" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                            <RepeatButton x:Name="PART_LineUpButton"
                                                  Command="{x:Static ScrollBar.LineUpCommand}" 
                                                  IsEnabled="{TemplateBinding IsMouseOver}" 
                                                  Style="{StaticResource ScrollBarLineButtonStyle}">
                                <Path Data="M0,3 L0,3 3,0 6,3" Stroke="Black" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
                                                          Style="{StaticResource ScrollBarPageButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                          Style="{StaticResource ScrollBarPageButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                            <!--<Border x:Name="PART_LineDownButton"></Border>-->
                            <RepeatButton x:Name="PART_LineDownButton" 
                                                  Command="{x:Static ScrollBar.LineDownCommand}" 
                                                  IsEnabled="{TemplateBinding IsMouseOver}" 
                                                  Grid.Row="2" Style="{StaticResource ScrollBarLineButtonStyle}">
                                <Path Data="M0,0 L0,0 3,3 6,0" Stroke="Black" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid SnapsToDevicePixels="true" Background="Transparent">
                                <Grid.Resources>
                                    <Visibility x:Key="Visibility.Visible">Visible</Visibility>
                                    <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
                                    <Storyboard x:Key="toNormal">
                                        <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" To="0,2" Duration="00:00:00"/>
                                        <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Height"
                                                                 To="{StaticResource ScrollBar.Compact.Length}" Duration="00:00:00"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineLeftButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineRightButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Bg" To="Transparent" Duration="00:00:00" />
                                    </Storyboard>
                                    <Storyboard x:Key="toCompact" BeginTime="00:00:03">
                                        <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" To="0,2" Duration="00:00:00"/>
                                        <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Height"
                                                                 To="{StaticResource ScrollBar.Compact.Length}" Duration="00:00:00.20"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineLeftButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineRightButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Bg" To="Transparent" Duration="00:00:00" />
                                    </Storyboard>
                                    <Storyboard x:Key="delayMouseOver" BeginTime="00:00:00.10">
                                        <ThicknessAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Margin" Duration="00:00:00"/>
                                        <DoubleAnimation Storyboard.TargetName="bar" Storyboard.TargetProperty="Height" Duration="00:00:00.10"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineLeftButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.10" Value="{StaticResource Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LineRightButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.10" Value="{StaticResource Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Bg" Duration="00:00:00.10"/>
                                    </Storyboard>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="MouseOver" To="Normal" Storyboard="{StaticResource toCompact}"/>
                                            <VisualTransition From="Normal" To="MouseOver" Storyboard="{StaticResource delayMouseOver}"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" Storyboard="{StaticResource toNormal}"/>
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="bar" VerticalAlignment="Bottom" Height="{TemplateBinding Height}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1"/>
                                    <RepeatButton x:Name="PART_LineLeftButton" 
                                                          Command="{x:Static ScrollBar.LineLeftCommand}" 
                                                          IsEnabled="{TemplateBinding IsMouseOver}" 
                                                          Style="{StaticResource ScrollBarLineButtonStyle}">
                                        <Path Data="M3,0 L3,0 0,3 3,6" Stroke="Black" />
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="DecreaseBtn" Command="{x:Static ScrollBar.PageLeftCommand}" 
                                                                  Style="{StaticResource ScrollBarPageButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="IncreaseBtn" Command="{x:Static ScrollBar.PageRightCommand}" 
                                                                  Style="{StaticResource ScrollBarPageButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" 
                                                          Command="{x:Static ScrollBar.LineRightCommand}" 
                                                          IsEnabled="{TemplateBinding IsMouseOver}" 
                                                          Grid.Column="2" 
                                                          Style="{StaticResource ScrollBarLineButtonStyle}">
                                        <Path Data="M0,0 L0,0 3,3 0,6" Stroke="Black" />
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BarCompactableScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="local:ScrollViewerAttach.HorizontalBarLength" Value="10" />
        <Setter Property="local:ScrollViewerAttach.VerticalBarLength" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Margin="{TemplateBinding Margin}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Column="0" Grid.Row="0"
                                                Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" Margin="{TemplateBinding Padding}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1" Grid.RowSpan="2"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   BorderThickness="0" Cursor="Arrow"
                                   HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Width="{TemplateBinding local:ScrollViewerAttach.VerticalBarLength}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Style="{StaticResource CompactableScrollBarStyle}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1" Grid.ColumnSpan="2"
                                   Orientation="Horizontal"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   BorderThickness="0" Cursor="Arrow"
                                   Height="{TemplateBinding local:ScrollViewerAttach.HorizontalBarLength}"
                                   VerticalAlignment="Bottom"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Style="{StaticResource CompactableScrollBarStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                                <Condition Property="IsMouseOver" SourceName="PART_HorizontalScrollBar" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.RowSpan" TargetName="PART_VerticalScrollBar" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                                <Condition Property="IsMouseOver" SourceName="PART_VerticalScrollBar" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.ColumnSpan" TargetName="PART_HorizontalScrollBar" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="HideVerticalScrollBar">
                                    <Storyboard Storyboard.TargetName="PART_VerticalScrollBar">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:03">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HideVerticalScrollBar"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="HideHorizontalScrollBar">
                                    <Storyboard Storyboard.TargetName="PART_HorizontalScrollBar">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:03">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="HideHorizontalScrollBar"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>