Epxoxy/Styles/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Epxoxy.Controls">
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" />
    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" />
    <Style x:Key="ToolTipDarkStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}" />
        <Setter Property="Background" Value="{StaticResource MaterialDesignToolTipBackground}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Placement" Value="Custom" />
        <Setter Property="CustomPopupPlacementCallback" Value="{x:Static local:ToolTipHelper.CustomPopupPlacementCallback}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="{TemplateBinding Margin}">
                        <ContentPresenter x:Name="ContentPresenter"  
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>