Epxoxy/Controls/Dialog/ColorPickerContentDialog.xaml

<xoxy:ContentDialog x:Class="Epxoxy.Controls.ColorPickerContentDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:xoxy="clr-namespace:Epxoxy.Controls"
                    mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="600"
                    Title="Select Color">
    <xoxy:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Epxoxy;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </xoxy:ContentDialog.Resources>
    <xoxy:ContentDialog.TitleBrush>
        <SolidColorBrush Color="{Binding SelectedColor, ElementName=pickerPane}"/>
    </xoxy:ContentDialog.TitleBrush>
    <Grid MaxWidth="480">
        <xoxy:ColorPickerPane Mode="Custom" x:Name="pickerPane" x:FieldModifier="private" Grid.Row="1" SelectedColor="SkyBlue" OnSelectedColorChanged="PickerPaneSelectedColorChanged"/>
    </Grid>
    <xoxy:ContentDialog.BottomToolContent>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Basic" IsChecked="True" Checked="BasicModeCheck" MinWidth="70" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Background="LightGray" Margin="4,2" Style="{StaticResource SelectedFlagRadioButtonStyle}"/>
            <RadioButton Content="Custom" Checked="CustomModeCheck" MinWidth="70" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Background="LightGray" Margin="4,2" Style="{StaticResource SelectedFlagRadioButtonStyle}"/>
            <Button Content="Clear" Style="{StaticResource WinTenBtnStyle}" MinWidth="70" Margin="4"
                           Click="ClearBtn_Click"/>
        </StackPanel>
    </xoxy:ContentDialog.BottomToolContent>
</xoxy:ContentDialog>
