Epxoxy/Controls/Dialog/ColorPickerDialog.xaml

<Window x:Class="Epxoxy.Controls.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epxoxy.Controls"
        mc:Ignorable="d"
        MinHeight="320" MinWidth="400"
        Height="360" Width="420"
        Title="ColorPickerDialog">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Epxoxy;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="/Epxoxy;component/Styles/WindowsTenStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle MouseLeftButtonDown="MouseLeftButtonDownDragMove">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor, ElementName=pickerPane}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" Foreground="{Binding SelectedColor, ElementName=pickerPane, Converter={StaticResource back2foreConverter}}" MouseLeftButtonDown="MouseLeftButtonDownDragMove"/>
        <local:ColorPickerPane x:Name="pickerPane" x:FieldModifier="private" Grid.Row="1" Mode="Basic" SelectedColor="{x:Static SystemParameters.WindowGlassColor}" OnSelectedColorChanged="PickerPaneSelectedColorChanged"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Basic" IsChecked="True" Checked="BasicModeCheck" MinWidth="70" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Background="LightGray" Margin="4,2" Style="{StaticResource SelectedFlagRadioButtonStyle}"/>
                <RadioButton Content="Custom" Checked="CustomModeCheck" MinWidth="70" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Background="LightGray" Margin="4,2" Style="{StaticResource SelectedFlagRadioButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="ClearBtn" x:FieldModifier="private" Content="Clear" MinWidth="70" Margin="4" Style="{StaticResource WinTenBtnStyle}"
                           Click="ClearBtn_Click"/>
                <Button x:Name="OKBtn" x:FieldModifier="private" Content="OK" MinWidth="70" Margin="4" Style="{StaticResource WinTenBtnStyle}"
                           Click="OKBtnClick"/>
                <Button x:Name="CalcelBtn" Content="Cancel" x:FieldModifier="private" MinWidth="70" Margin="4"
                           Click="CancelBtnClick" HorizontalAlignment="Right" Style="{StaticResource WinTenBtnStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
